# =====================================================
#   SonarCloud - Scan | https://sonarcloud.io/dashboard?id=YetiForcePortal2
# =====================================================

sonar.projectKey=YetiForcePortal2
sonar.projectName=YetiForcePortal2
sonar.organization=yetiforcecompany
sonar.projectDescription=The Customer Portal complements YetiForce CRM and is the most effective communication tool for your customers. It’s easy to use and delivers many new functions. You can reduce operating expenses by providing support 24 hours a day. YetiForce Portal delivers also greater customer experiences as your clients can see all relevant information and the current status of their tickets in one place.
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output.bypass=true

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/YetiForceCompany/YetiForcePortal2
sonar.links.ci=https://github.com/YetiForceCompany/YetiForcePortal2
sonar.links.scm=https://github.com/YetiForceCompany/YetiForcePortal2
sonar.links.issue=https://github.com/YetiForceCompany/YetiForcePortal2/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.tests=tests
sonar.exclusions=cache/**, vendor/**/**, public_html/libraries/**/**, public_html/vendor/**/**, tests/**/**
sonar.test.exclusions=cache/**, vendor/**/**, public_html/libraries/**/**, public_html/vendor/**/**, tests/**/**
sonar.coverage.exclusions=cache/**, vendor/**/**, public_html/libraries/**/**, public_html/vendor/**/**, tests/**/**

# Properties specific to language plugins:
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPaths=tests/coverages/coverage4.xml
sonar.php.tests.reportPath=tests/coverages/execution.xml
